<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Project 2</title>

    <style>
      * {
        padding: 0px;
        margin: 0px;
        font-family: Helvetica, sans-serif;
      }

      #hero {
        width: 100%;
        height: 400px;
        background-image: url("hero.png");
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
      
      }

      .head {
        max-width: 780px;
      }

      #profile-image {
        position: absolute;
        top: 345px;
      }

      h1 {
        font-size: 28px;
      }

      .meta {
        margin-top: 50px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
      }

      .block {
        width: 100%;
        
        height: 60px;
      }

      .block-container {
        width: 66.67%;
      }

      .contentaner {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      .side {
        width: 40px;
        min-height: 320px;
        max-height: 500px;
       
      }

      #lined{
       
        min-height: 20px;
      }

      p{
        font-family: Helvetica, sans-serif;
        line-height: 1.9em;
      }
    </style>
  </head>
  <body>
    <section id="hero">
      <div class="head">
        <h1>
          Ibrahim Badamasi Babangida University,<br />
          Lapai.
        </h1>
      </div>

      <img
        id="profile-image"
        src="cover.jpg"
        width="100px"
        style="border-radius:50%; height: 100px;"
        alt=""
      />
    </section>

    <section id="content">
      <div class="meta">
        <span id="author-name"><strong>Sunday Janet</strong></span>
        <span id="post-date"> <em> Last updated Apr 7, 2017</em></span>
      </div>
      <div class="contentaner">
        <div class="side"></div>
        <div class="block-container">
          <div class="block"></div>
          <h1>Italian soda at Bytes</h1>
          <span>330 Serra Mall, Stanford, CA</span>
          <div id="lined"></div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
            commodi quas, recusandae voluptas temporibus natus neque amet
            repellat minima porro molestiae dolores. Necessitatibus ea amet
            magni ipsam ab earum tenetur? Temporibus minus nesciunt assumenda
            quasi ipsam exercitationem voluptates aut, debitis quod quam,
            reiciendis dolorem, molestias commodi repudiandae laboriosam harum
            odit suscipit dolor sed iste voluptate quibusdam. Dolorem beatae
            corrupti, maxime voluptatum repellendus ducimus. 
          </p>
          <div id="lined"></div>
        </div>
      </div>
    </section>
  </body>
</html>
